<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:id="@+id/widget_item_container">
    <ImageView
        android:id="@+id/iv_recipe_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/brownies"
        android:scaleType="fitXY"
        android:alpha="0.6"/>
    <TextView
        android:id="@+id/tv_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        tools:text="@string/dummy_recipe"
        android:background="@drawable/recipe_text_bg"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"/>
</FrameLayout>