<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="?attr/listPreferredItemHeight"
              android:orientation="horizontal"
              android:background="@drawable/selector_recipestep_list_item"
              android:padding="8dp"
              android:layout_margin="2dp"
>

    <TextView
        android:id="@+id/tv_short_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        tools:text="@string/dummy_recipe_step_desc"
        android:textAppearance="?attr/textAppearanceListItem"/>
    <ImageView
        android:id="@+id/iv_video_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:tint="@color/colorAccent"
        android:src="@drawable/ic_videocam_black_24dp"
        />
</LinearLayout>